:nn <Space>m  :Rmodel 
:nn <Space>v  :Rview 
:nn <Space>c  :Rcontroller 
:nn <Space>h  :Rhelp 

:nn <Space>tm :Re spec/models/
:nn <Space>tv :Re spec/views/
:nn <Space>tc :Re spec/controllers/
:nn <Space>th :Re spec/helpers/
:nn <Space>tf :Re spec/fixtures/

:nn <Space>g  :Rgenerate 
:nn <Space>d  :Rdestory 
:nn <Space>r  :Rake 
:nn <Space>s  :Rstylesheet 
:nn <Space>e  :e 
:nn <Space>j  :Rjavascript 
:nn <Space>la :Rlayout 
:nn <Space>li :Rlib 
:nn <Space>lo :Rlog 
:nn <Space>M  :Rmigration 
:nn <Space>o  :Robserver 
:nn <Space>p  :Rplugin 
:nn <Space>T  :Rtask 
:nn <Space>C  :Rconsole 
:nn <Space>D  :Rdoc 
:nn <Space>S  :Rserver! 
:nn <Space>p  :Rplugin 
