nn <Space>m  :Rmodel 
nn <Space>v  :Rview 
nn <Space>c  :Rcontroller 
nn <Space>h  :Rhelp 

nn <Space>s  :Rstylesheet 
nn <Space>j  :Rjavascript 

nn <Space>e  :Redit 
nn <Space>E  :Renvironment 
nn <Space>f  :RTfind 

nn <Space>i  :Rinitializer 

nn <Space>la :Rlayout 
nn <Space>li :Rlib 
nn <Space>lo :Rlog 

nn <Space>tm :Runittest
nn <Space>tc :Rfunctionaltest
nn <Space>ta :Rtask 

nn <Space>g  :Rgenerate 
nn <Space>d  :Rdestory 
nn <Space>r  :Rake 

nn <Space>M  :Rmigration 
nn <Space>o  :Robserver 
nn <Space>p  :Rplugin 

nn <Space>C  :Rconsole 
nn <Space>D  :Rdoc 
nn <Space>S  :Rserver! 

cmap <C-t> <Home><Right>T<End>
cmap <C-v> <Home><Right>V<End>
cmap <C-s> <Home><Right>S<End>
