# vi: ft=yaml
# Eo - Install : sudo gem install easyoperate

############################################################
## Performance
############################################################
attachment_fu:
  path: ~/Lab/attachment_fu/
  repo: git://github.com/technoweenie/attachment_fu.git

exception_notification:
  path: ~/Lab/exception_notification/
  repo: git://github.com/rails/exception_notification.git

cache-money:
  path: ~/Lab/cache-money
  repo: git://github.com/nkallen/cache-money.git

cache_fu:
  path: ~/Lab/cache_fu
  repo: git://github.com/defunkt/cache_fu.git

rack:
  path: ~/Lab/rack
  repo: git://github.com/chneukirchen/rack.git

asset_packager:
  path: ~/Lab/asset_packager
  repo: git://github.com/sbecker/asset_packager

############################################################
## Other
############################################################
# redmine:
#   path: ~/Lab/redmine/
#   scm:  svn
#   repo: http://redmine.rubyforge.org/svn/trunk

ziya:
  path: ~/Lab/ziya
  repo:   git://github.com/derailed/ziya.git

prawn:
  path: ~/Lab/prawn
  repo: git://github.com/sandal/prawn.git

searchlogic:
  path: ~/Lab/searchlogic
  repo: git://github.com/binarylogic/searchlogic.git

acts_as_soft_deletable:
  path: ~/Lab/acts_as_soft_deletable/
  repo: git://github.com/ajh/acts_as_soft_deletable.git

acts_as_revisable:
  path: ~/Lab/acts_as_revisable
  repo: git://github.com/rich/acts_as_revisable.git

plugin_test_helper:
  path: ~/Lab/plugin_test_helper
  repo: git://github.com/pluginaweek/plugin_test_helper.git

i18n_google_translate:
  path: ~/Lab/i18n_google_translate/
  repo: git://github.com/ihower/i18n_google_translate.git

sequel:
  path: ~/Lab/sequel
  repo: git://github.com/jeremyevans/sequel.git

scruffy:
  path: ~/Lab/scruffy/
  repo: http://scruffy.rubyforge.org/svn/
  scm:  svn

chronic:
  path: ~/Lab/chronic
  repo: git://github.com/mojombo/chronic.git

rest-client:
  path: ~/Lab/rest-client
  repo: git://github.com/adamwiggins/rest-client.git

system-timer:
  path: ~/Lab/system-timer
  repo: git://github.com/ph7/system-timer.git

rtranslate:
  path: ~/Lab/rtranslate
  repo: git://github.com/sishen/rtranslate.git
