# vi: ft=yaml
# Eo - Install : sudo gem install easyoperate
system:
 cmd:
   init: system('sudo pacman -S $(cat ~/GIT/configure/pkglist)')
   update: system('sudo pacman -Suy')

rubygems:
 cmd:
   init: system('sudo gem install $(cat ~/GIT/configure/gemlist)')
   update: system('sudo gem update')

############################################################
# VIM
############################################################
vim-rails:
  path: ~/GIT/vim/vim-rails/
  repo: git://github.com/tpope/vim-rails.git

vim-git:
  path: ~/GIT/vim/vim-git/
  repo: git://github.com/tpope/vim-git.git

git-vim:
  path: ~/GIT/vim/git-vim/
  repo: git://github.com/motemen/git-vim.git

vim-cucumber:
  path: ~/GIT/vim/vim-cucumber/
  repo: git://github.com/tpope/vim-cucumber.git

vimfiles:
  path: ~/GIT/vim/vimfiles/
  repo: git://github.com/scrooloose/vimfiles.git

vim-ruby:
  path: ~/GIT/vim/vim-ruby/
  repo: git://github.com/vim-ruby/vim-ruby.git

vim-abolish:
  path: ~/GIT/vim/vim-abolish/
  repo: git://github.com/tpope/vim-abolish.git

merb.vim:
  path: ~/GIT/vim/merb.vim
  repo: git://github.com/nono/merb.vim.git

############################################################
## Performance
############################################################
cache-money:
  path: ~/Lab/cache-money
  repo: git://github.com/nkallen/cache-money.git

delayed_job:
  path: ~/Lab/delayed_job
  repo: git://github.com/tobi/delayed_job.git

cache_fu:
  path: ~/Lab/cache_fu
  repo: git://github.com/defunkt/cache_fu.git

rack:
  path: ~/Lab/rack
  repo: git://github.com/chneukirchen/rack.git

############################################################
## Merb
############################################################
wycats_rails:
  path: ~/Lab/wycats_rails/
  repo: git://github.com/wycats/rails.git wycats_rails

merb:
  path: ~/Lab/merb
  repo: git://github.com/wycats/merb.git

merb-book:
  path: ~/Lab/merb-book
  repo: git://github.com/mattetti/merb-book.git

############################################################
## JQuery
############################################################
jrails:
  path: ~/Lab/jrails
  scm: svn
  repo: http://ennerchi.googlecode.com/svn/trunk/plugins/jrails

jquery_grid_for_rails:
  path: ~/Lab/jquery_grid_for_rails
  repo: git://github.com/scrubber/jquery_grid_for_rails.git

jquery-hotkeys:
  path: ~/Lab/jquery-hotkeys
  repo: git://github.com/github/jquery-hotkeys.git

jquery-facebox:
  path: ~/Lab/jquery-facebox
  repo: git://github.com/defunkt/facebox.git

############################################################
## Other
############################################################
ziya:
  path: ~/Lab/ziya
  repo:   git://github.com/derailed/ziya.git

prawn:
  path: ~/Lab/prawn
  repo: git://github.com/sandal/prawn.git

searchlogic:
  path: ~/Lab/searchlogic
  repo: git://github.com/binarylogic/searchlogic.git

attachment_fu:
  path: ~/Lab/attachment_fu/
  repo: git://github.com/technoweenie/attachment_fu.git

exception_notification:
  path: ~/Lab/exception_notification/
  repo: git://github.com/rails/exception_notification.git

acts_as_soft_deletable:
  path: ~/Lab/acts_as_soft_deletable/
  repo: git://github.com/ajh/acts_as_soft_deletable.git

plugin_test_helper:
  path: ~/Lab/plugin_test_helper
  repo: git://github.com/pluginaweek/plugin_test_helper.git

############################################################
## mine :)
############################################################

eo:
  path: ~/GIT/easyoperate/
  repo: git@github.com:wosmvp/eo.git

configure:
  path: ~/GIT/configure/
  repo: git://github.com/rails/configure.git

yac:
  path: ~/GIT/configure/
  repo: git@github.com:wosmvp/yac.git
