Config { font = "-misc-fixed-bold-r-normal-*-15-*-*-*-*-*-iso8859-15"
	, bgColor = "black"
	, fgColor = "grey"
	, position = TopW L 90
	, lowerOnStart = True
	, commands = [ Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
			, Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
			, Run Memory ["-t","Mem: <usedratio>%"] 10
			, Run Swap [] 10
			, Run Date "%a %b %_d %l:%M:%S" "date" 10
			, Run StdinReader
			]
	, sepChar = "%"
	, alignSep = "}{"
	, template = "%StdinReader% }{ %cpu% | %memory% * %swap% | %eth0%     <fc=#ee9a00>%date%</fc>"
	} 
