*** keep_bufexplorer.vim	2010-10-14 11:59:50.000000000 -0400
--- bufexplorer.vim	2010-10-14 13:27:48.000000000 -0400
***************
*** 316,327 ****
  
  " BECleanup {{{1
  function! s:BECleanup()
!   let &insertmode = s:_insertmode
!   let &showcmd = s:_showcmd
!   let &cpo = s:_cpo
!   let &report = s:_report
!   let &list = s:_list
!   let s:running = 0
    let s:splitMode = ""
  
    delmarks!
--- 316,327 ----
  
  " BECleanup {{{1
  function! s:BECleanup()
!   if exists("s:_insertmode")|let &insertmode = s:_insertmode|endif
!   if exists("s:_showcmd")   |let &showcmd    = s:_showcmd   |endif
!   if exists("s:_cpo")       |let &cpo        = s:_cpo       |endif
!   if exists("s:_report")    |let &report     = s:_report    |endif
!   if exists("s:_list")      |let &list       = s:_list      |endif
!   let s:running   = 0
    let s:splitMode = ""
  
    delmarks!
***************
*** 720,726 ****
    endif
  
    if bufexists(_bufNbr)
!     if bufnr("#") == _bufNbr
        return s:BEClose()
      endif
  
--- 720,726 ----
    endif
  
    if bufexists(_bufNbr)
!     if bufnr("#") == _bufNbr && !exists("g:bufExplorerChgWin")
        return s:BEClose()
      endif
  
***************
*** 749,755 ****
        "No, the use did not ask to open the selected buffer in a tab.
  
        " Are we suppose to move to the tab where this active buffer is?
!       if bufloaded(_bufNbr) && g:bufExplorerFindActive
          " Close the BE window.
          call s:BEClose()
  
--- 749,757 ----
        "No, the use did not ask to open the selected buffer in a tab.
  
        " Are we suppose to move to the tab where this active buffer is?
! 	  if exists("g:bufExplorerChgWin")
! 	   exe g:bufExplorerChgWin."wincmd w"
! 	  elseif bufloaded(_bufNbr) && g:bufExplorerFindActive
          " Close the BE window.
          call s:BEClose()
  
***************
*** 773,778 ****
--- 775,798 ----
  
      " Make the buffer 'listed' again.
      call setbufvar(_bufNbr, "&buflisted", "1")
+ 
+ 	" call any associated function references
+ 	" g:bufExplorerFuncRef may be an individual function reference
+ 	"                or it may be a list containing function references.
+ 	" It will ignore anything that's not a function reference.
+ 	" See  :help FuncRef  for more on function references.
+ 	if exists("g:BufExplorerFuncRef")
+ 	 if type(g:BufExplorerFuncRef) == 2
+ 	  keepj call g:BufExplorerFuncRef()
+ 	 elseif type(g:BufExplorerFuncRef) == 3
+ 	  for FncRef in g:BufExplorerFuncRef
+ 	   if type(FncRef) == 2
+ 		keepj call FncRef()
+ 	   endif
+ 	  endfor
+ 	 endif
+ 	endif
+ 
    else
      call s:BEError("Sorry, that buffer no longer exists, please select another")
      call s:BEDeleteBuffer(_bufNbr, "wipe")
