# vi: ft=yaml

############################################################
## JavaScript
############################################################
closure-library:
  path: ~/Lab/closure-library/
  repo: http://closure-library.googlecode.com/svn/trunk
  scm: svn

closure-compiler:
  path: ~/Lab/closure-compiler/
  repo: http://closure-compiler.googlecode.com/svn/trunk
  scm: svn

closure-templates:
  path: ~/Lab/closure-templates/
  repo: http://closure-templates.googlecode.com/svn/trunk/
  scm: svn

############################################################
## JQuery
############################################################
jrails:
  path: ~/Lab/JQuery/jrails
  repo: git://github.com/aaronchi/jrails.git

jquery_grid_for_rails:
  path: ~/Lab/JQuery/jquery_grid_for_rails
  repo: git://github.com/scrubber/jquery_grid_for_rails.git

2dc_jqgrid:
  path: ~/Lab/JQuery/2dc_jqgrid
  repo: git://github.com/ahe/2dc_jqgrid.git

jquery-hotkeys:
  path: ~/Lab/JQuery/jquery-hotkeys
  repo: git://github.com/tzuryby/jquery.hotkeys.git

jquery-facebox:
  path: ~/Lab/JQuery/jquery-facebox
  repo: git://github.com/defunkt/facebox.git

jquery_jeditable:
  path: ~/Lab/JQuery/jquery-jeditable
  repo: git://github.com/tuupola/jquery_jeditable.git

jgrowl:
 path: ~/Lab/JQuery/jgrowl/
 intro: http://stanlemon.net/projects/jgrowl.html
 cmd:
   init: system('cd ~/Lab/ && cvs -z6 -d:pserver:anonymous:anonymous@cvs.drupal.org:/cvs/drupal-contrib checkout -d jgrowl contributions/modules/jgrowl/')
   update: system('cvs update')

sammy:
 path: ~/Lab/JQuery/sammy
 repo: git://github.com/quirkey/sammy.git

js-beautify:
  path: ~/Lab/JQuery/js-beautify/
  repo: git://github.com/einars/js-beautify.git

jquery-approach: #A jQuery plugin that allows you to animate style properties based on the cursor's proximity to an object
  path: ~/Lab/JQuery/jquery-approach
  repo: git://github.com/srobbin/jquery-approach.git

jmaps: #jMaps is a jQuery plugin that provides a really easy API to create and manage multiple google maps on any page.
  path: ~/Lab/JQuery/jmaps
  repo: git://github.com/digitalspaghetti/jmaps.git
