# vi: ft=yaml

############################################################
## mine :)
############################################################

eo:
  path: ~/GIT/easyoperate/
  repo: git@github.com:jinzhu/eo.git
  pushable: true

configure:
  path: ~/GIT/configure/
  repo: git://github.com/rails/configure.git
  pushable: true

yac:
  path: ~/GIT/yac/
  repo: git@github.com:jinzhu/yac.git
  pushable: true

blog:
  path: ~/GIT/web/
  repo: git@github.com:jinzhu/blog.git
  pushable: true

acts_as_tagtree:
  path: ~/GIT/item/vendor/plugins/acts_as_tagtree
  repo: git@github.com:jinzhu/acts_as_tagtree.git
  pushable: true

phase_diagram:
  path: ~/GIT/design/
  repo: git@github.com:jinzhu/phase_diagram.git
  pushable: true

ipparse:
  path: ~/GIT/ipparse/
  repo: git@github.com:jinzhu/ipparse.git
  pushable: true

yac_cheat:
  path: ~/.yac/private
  repo: git@github.com:jinzhu/mycheat.git
  pushable: true

viewtest:
  path: ~/GIT/viewtest
  repo: git@github.com:jinzhu/viewtest.git
  pushable: true

pinyin:
  path: ~/GIT/pinyin
  repo: git@github.com:jinzhu/pinyin.git
  pushable: true

grb:
  path: ~/GIT/grb
  repo: git@github.com:jinzhu/grb.git
  pushable: true

system_note:
  path: ~/GIT/system_note
  repo: git@gist.github.com:112fdb14d6d8032ea198.git

javascript_localize:
  path: ~/GIT/javascript_localize/
  repo: git@github.com:jinzhu/javascript_localize.git

cacheAjax:
  path: ~/GIT/cacheAjax
  repo: git@github.com:jinzhu/cacheAjax.git
