############################################################
# Pakage Management
############################################################

# Gentoo
alias em='sudo emerge'

# Arch
function sp {
  echo $@ | grep -P "^-S" >/dev/null

  if [[ $? != 0 && -f 'script/plugin' ]];then
    ./script/plugin $@
  else
    sudo pacman $@
  fi
}

############################################################
# System
############################################################
# Basic directory operations
# function . {
#  if [ -z "$*" ]; then
#    pwd
#  else
#    source $*
#  fi
#}

alias ...='cd ../..'
alias -- -='cd -'


function rm {
  echo $@ | grep -P '\W?-rf\b'
  if [[ $? != 0 ]];then
    mv -f $* /tmp
  else
    arg=$(echo $@ | sed 's/-rf\?\s*//')
    sudo rm -rfi $arg
  fi
}

function pdf {
  if [ -f '/usr/bin/evince' ];then
    evince $@
  fi
}

function t {
  rtranslate -t $@
}

alias ls='ls --color=auto'
alias ll='ls -l --color=auto'
alias la='ls -A --color=auto'
alias x='exit'

# GEM
alias sgi='sudo gem install'
alias sgu='sudo gem uninstall'
alias sgl='sudo gem list'

# VIM
alias sv='sudo vim'
function v {
  if [ -n "$*" ]; then
    vim $*
  else
    vim .
  fi
}

# Touchpad
alias tpc='synclient touchpadoff=1'
alias tpo='synclient touchpadoff=0'

# Jobs fg bg
alias j='jobs'
alias f='fg'
alias b='bg'

for ((i=1;i<5;i++)) do
  eval alias f$i=\'fg %$i\';
  eval alias b$i=\'bg %$i\';
done

############################################################
# Ruby/Rails
############################################################
alias ri='qri'

function ss {
  if [ -f 'script/server' ];then
    script/server $@
  else
    rails server $@
  fi
}

function sg {
  if [ -f 'script/generate' ];then
    script/generate $@
  else
    rails generate $@
  fi
}

function sc {
  if [ -f 'script/console' ];then
    script/console $@
  else
    rails console $@
  fi
}

function sd {
  if [ -f 'script/dbconsole' ];then
    script/dbconsole $@
  else
    rails dbconsole $@
  fi
}

# Autotest
function as {
  if [ -f 'script/autospec' ];then
    autospec $@
    # AUTOFEATURE=true autospec $@
  else
    autotest $@
    # AUTOFEATURE=true autotest $@
  fi
}


alias rdm='rake db:migrate'
alias rdc='rake db:create'

############################################################
# Git/SVN
############################################################

alias gb='git branch -a -v'
alias gi='git ci'
alias gci='git ci -am'
alias gmt='git mergetool'
alias gp='git push origin master'
alias gsb='git show-branch'
alias gdv='git diff -w "$@" | vim -R -'
alias gcount='git shortlog -sn'

function gs {
  if [ -d '.svn' ];then
    svn status $*
  else
    git status $*
  fi
}

function gl {
  if [ -d '.svn' ];then
    svn log $*
  else
    git log $*
  fi
}

function gd {
  if [ -d '.svn' ];then
    svn diff $*
  else
    git diff $*
  fi
}

# gc      => git checkout master
# gc bugs => git checkout bugs
function gc {
if [ -z "$*" ]; then
  git checkout master
else
  git checkout $*
fi
}

function cvsdiff () {
  if [ "$1" != "" ]; then
    cvs diff $@ | colordiff | less;
  else
    cvs diff | colordiff | less;
  fi
}

# color diffs for SVN
function svndiff () {
  if [ "$1" != "" ]; then
    svn diff $@ | colordiff | less;
  else
    svn diff | colordiff | less;
  fi
}
