# vi:ft=sh
# [ -f ~/.dir_colors ]      && eval   $(dircolors -b ~/.dir_colors)

[[ $TERM != "screen-256color" ]] && (tmux has-session -t terminal&& exec tmux attach-session -t terminal || exec tmux new-session -s terminal) && exit

[ -f ~/.amazon_keys ] && source ~/.amazon_keys
[ -f ~/.ec2/rc ] && source ~/.ec2/rc
[ -f ~/.rvm/scripts/rvm ] && source ~/.rvm/scripts/rvm

export CDPATH=".:~"
export PATH="$HOME/.scripts:/opt/local/bin:$HOME/.flex_sdk/bin/:$PATH:/usr/local/bin/:/usr/local/sbin/:/usr/share/java/apache-ant/bin/:/usr/local/apache/bin/:/home/jinzhu/Dropbox/decompile_apk/bin:/opt/java/bin:/opt/go/bin:$HOME/Lab/go/bin/"
export HAXE_LIBRARY_PATH=/opt/haxe/std:.
export JAVA_HOME=/opt/java
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$HOME/.vim/gdbmgr/src
export GOPATH="/jinzhu/Projects/Lab/go"
export LC_CTYPE=zh_CN.utf8

export EDITOR="vim"

export QOR_ROOT="~/GIT/qor/"
export CLOSURE_HOME="/home/jinzhu/Lab/closure-library"

# grep
export GREP_OPTIONS='--color=auto'
xset b off
xset s off
