# vi:ft=sh
# [ -f ~/.dir_colors ]      && eval   $(dircolors -b ~/.dir_colors)

[ -f ~/.amazon_keys ]     && source ~/.amazon_keys
[ -f ~/.rvm/scripts/rvm ] && source ~/.rvm/scripts/rvm

CDPATH=".:~:/Juice:/Juice/Project"
PATH="/opt/local/bin:$HOME/.flex_sdk/bin/:$PATH:/usr/local/bin/:/usr/local/sbin/:$HOME/go/bin:/usr/share/java/apache-ant/bin/"
QOR_ROOT="~/GIT/qor/"

# go lang
export GOROOT=$HOME/go
export GOOS="linux"
echo $(uname -m)| grep -q 86_64  && export GOARCH="amd64" || export GOARCH="386"
export GOBIN=$HOME/go/bin

# grep
export GREP_OPTIONS='--color=auto'

export HAXE_LIBRARY_PATH=/opt/haxe/std:.
source ~/.ec2/rc

export LC_CTYPE=zh_CN.utf8
export GTK_IM_MODULE=xim
export QT_IM_MODULE=xim
export XMODIFIERS="@im=fcitx"

# export XMODIFIERS="@im=ibus"
# export GTK_IM_MODULE="ibus"
# export QT_IM_MODULE="xim"
# ibus-daemon -d -x

export EDITOR="vim"
