# vi:ft=sh
# [ -f ~/.dir_colors ]      && eval   $(dircolors -b ~/.dir_colors)

[[ ! $INSIDE_EMACS =~ "term" ]] && (tmux has-session -t terminal && exec tmux attach-session -t terminal || exec tmux new-session -s terminal) && exit

# Disabling Terminal Flow Control Keystrokes
stty -ixon

[ -f ~/.amazon_keys ] && source ~/.amazon_keys
[ -f ~/.ec2/rc ] && source ~/.ec2/rc
[ -f ~/.rvm/scripts/rvm ] && source ~/.rvm/scripts/rvm &> /dev/null
# [ -f ~/.rbenv/bin/rbenv ] && PATH=$HOME/.rbenv/bin:$PATH && eval "$(rbenv init -)"

export CDPATH=".:~"
export HAXE_LIBRARY_PATH=/opt/haxe/std:.
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$HOME/.vim/gdbmgr/src

export EDITOR='emacsclient -t -a ""'

xset b off
#xset s off
