# vi:ft=sh
# [ -f ~/.dir_colors ]      && eval   $(dircolors -b ~/.dir_colors)

[ -f ~/.amazon_keys ] && source ~/.amazon_keys
[ -f ~/.ec2/rc ] && source ~/.ec2/rc
[ -f ~/.rvm/scripts/rvm ] && source ~/.rvm/scripts/rvm

export CDPATH=".:~"
export PATH="/opt/local/bin:$HOME/.flex_sdk/bin/:$PATH:/usr/local/bin/:/usr/local/sbin/:/usr/share/java/apache-ant/bin/:/usr/local/apache/bin/:/home/jinzhu/Dropbox/decompile_apk/bin:/opt/java/bin"
export HAXE_LIBRARY_PATH=/opt/haxe/std:.
export JAVA_HOME=/opt/java

export LC_CTYPE=zh_CN.utf8
export EDITOR="vim"

export QOR_ROOT="~/GIT/qor/"
export CLOSURE_HOME="/home/jinzhu/Lab/closure-library"

# go lang
export GOROOT=$HOME/go
export GOOS="linux"
echo $(uname -m)| grep -q 86_64  && export GOARCH="amd64" || export GOARCH="386"
export GOBIN=$HOME/go/bin

# grep
export GREP_OPTIONS='--color=auto'
