# vi:ft=sh
# [ -f ~/.dir_colors ]      && eval   $(dircolors -b ~/.dir_colors)

[[ $TERM != "screen-256color" ]] && (tmux has-session -t terminal && exec tmux attach-session -t terminal || exec tmux new-session -s terminal) && exit

# Disabling Terminal Flow Control Keystrokes
stty -ixon

export GOROOT="/usr/lib/go/"
export GOPATH="/jinzhu/Projects/Lab/go"
export PATH="$HOME/.scripts:/opt/local/bin:$PATH:/usr/sbin/:/usr/local/bin/:/usr/local/sbin/:/usr/local/go/bin/:$GOROOT/bin:$GOPATH/bin"
[ -f ~/.amazon_keys ] && source ~/.amazon_keys
[ -f ~/.ec2/rc ] && source ~/.ec2/rc
[ -f ~/.rvm/scripts/rvm ] && source ~/.rvm/scripts/rvm && PATH=$PATH:$HOME/.rvm/bin
# [ -f ~/.rbenv/bin/rbenv ] && PATH=$HOME/.rbenv/bin:$PATH && eval "$(rbenv init -)"

export CDPATH=".:~"
export HAXE_LIBRARY_PATH=/opt/haxe/std:.
# export JAVA_HOME=/opt/java
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$HOME/.vim/gdbmgr/src

export EDITOR="vim"
# export EDITOR='emacsclient -t -a ""'

export QOR_ROOT="~/GIT/qor/"
export CLOSURE_HOME="/home/jinzhu/Lab/closure-library"
export VBOX_USB=usbfs

# grep
export GREP_OPTIONS='--color=auto'
xset b off
#xset s off

export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'
