; zim GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Actions>/MainWindow/set_pathbar_path" "")
; (gtk_accel_path "<Actions>/GtkInterface/open_page_parent" "<Alt>Up")
; (gtk_accel_path "<Actions>/GtkInterface/show_templateeditor" "")
; (gtk_accel_path "<Actions>/MainWindow/set_toolbar_icons_and_text" "")
; (gtk_accel_path "<Actions>/MainWindow/toggle_readonly" "")
; (gtk_accel_path "<Actions>/GtkInterface/open_attachments_folder" "")
; (gtk_accel_path "<Actions>/SpellPlugin/toggle_spellcheck" "F7")
; (gtk_accel_path "<Actions>/PageView/insert_link" "<Primary>l")
; (gtk_accel_path "<Actions>/GtkInterface/new_sub_page" "<Primary><Shift>n")
; (gtk_accel_path "<Actions>/PageView/cut" "<Primary>x")
; (gtk_accel_path "<Actions>/PageView/apply_format_strike" "<Primary>k")
; (gtk_accel_path "<Actions>/InsertScreenshotPlugin/insert_screenshot" "")
; (gtk_accel_path "<Actions>/GtkInterface/reload_page" "<Primary>r")
; (gtk_accel_path "<Actions>/MainWindow/toggle_statusbar" "")
; (gtk_accel_path "<Actions>/GtkInterface/open_document_root" "")
; (gtk_accel_path "<Actions>/PageView/redo_alt1" "<Primary>y")
; (gtk_accel_path "<Actions>/MainWindow/set_pathbar_history" "")
; (gtk_accel_path "<Actions>/PrintToBrowserPlugin/print_to_browser" "<Primary>p")
; (gtk_accel_path "<Actions>/GtkInterface/open_page_child" "<Alt>Down")
; (gtk_accel_path "<Actions>/PageView/find_previous_alt1" "<Shift>F3")
; (gtk_accel_path "<Actions>/PageView/zoom_reset" "<Primary>0")
; (gtk_accel_path "<Actions>/MainWindow/toggle_fullscreen" "F11")
; (gtk_accel_path "<Actions>/GtkInterface/delete_page" "")
; (gtk_accel_path "<Actions>/GtkInterface/view_menu" "")
; (gtk_accel_path "<Actions>/PageView/apply_format_emphasis" "<Primary>i")
; (gtk_accel_path "<Actions>/GtkInterface/open_new_window" "")
; (gtk_accel_path "<Actions>/MainWindow/set_toolbar_icons_tiny" "")
; (gtk_accel_path "<Actions>/GtkInterface/open_notebook_folder" "")
; (gtk_accel_path "<Actions>/GtkInterface/rename_page" "F2")
; (gtk_accel_path "<Actions>/GtkInterface/show_search" "<Primary><Shift>f")
; (gtk_accel_path "<Actions>/MainWindow/set_toolbar_icons_large" "")
; (gtk_accel_path "<Actions>/GtkInterface/save_page" "<Primary>s")
; (gtk_accel_path "<Actions>/GtkInterface/show_help_keys" "")
; (gtk_accel_path "<Actions>/GtkInterface/new_page" "<Primary>n")
; (gtk_accel_path "<Actions>/GtkInterface/show_server_gui" "")
; (gtk_accel_path "<Actions>/MainWindow/toggle_toolbar" "")
; (gtk_accel_path "<Actions>/PageView/insert_bullet_list" "")
; (gtk_accel_path "<Actions>/GtkInterface/open_page_previous" "<Alt>Page_Up")
; (gtk_accel_path "<Actions>/GtkInterface/show_export" "")
; (gtk_accel_path "<Actions>/GtkInterface/help_menu" "")
; (gtk_accel_path "<Actions>/MainWindow/show_all_panes" "<Primary>F9")
; (gtk_accel_path "<Actions>/PageView/remove_link" "")
; (gtk_accel_path "<Actions>/PageView/open_file_templates_folder" "")
; (gtk_accel_path "<Actions>/GtkInterface/open_page" "<Primary>j")
; (gtk_accel_path "<Actions>/GtkInterface/email_page" "")
; (gtk_accel_path "<Actions>/PageView/find_previous" "<Primary><Shift>g")
; (gtk_accel_path "<Actions>/PageView/show_word_count" "")
; (gtk_accel_path "<Actions>/GtkInterface/import_page" "")
; (gtk_accel_path "<Actions>/GtkInterface/open_page_next" "<Alt>Page_Down")
; (gtk_accel_path "<Actions>/PageView/apply_format_checkbox_list" "")
; (gtk_accel_path "<Actions>/PageView/insert_checkbox_list" "")
; (gtk_accel_path "<Actions>/PageView/edit_object" "<Primary>e")
; (gtk_accel_path "<Actions>/PageView/apply_format_sup" "")
; (gtk_accel_path "<Actions>/PageView/zoom_in_alt1" "<Primary>equal")
; (gtk_accel_path "<Actions>/PageView/apply_format_bullet_list" "")
; (gtk_accel_path "<Actions>/PageView/insert_date" "<Primary>d")
; (gtk_accel_path "<Actions>/PageView/toggle_checkbox" "F12")
; (gtk_accel_path "<Actions>/PageView/undo" "<Primary>z")
; (gtk_accel_path "<Actions>/PageView/paste" "<Primary>v")
; (gtk_accel_path "<Actions>/GtkLinkMap/show_linkmap" "")
; (gtk_accel_path "<Actions>/GtkInterface/pathbar_menu" "")
; (gtk_accel_path "<Actions>/GtkInterface/go_menu" "")
; (gtk_accel_path "<Actions>/MainWindow/set_pathbar_none" "")
; (gtk_accel_path "<Actions>/PageView/apply_format_h5" "<Primary>5")
; (gtk_accel_path "<Actions>/GtkInterface/file_menu" "")
; (gtk_accel_path "<Actions>/MainWindow/toggle_panes" "F9")
; (gtk_accel_path "<Actions>/GtkInterface/show_help" "F1")
; (gtk_accel_path "<Actions>/PageView/apply_format_h4" "<Primary>4")
; (gtk_accel_path "<Actions>/PageView/apply_format_h3" "<Primary>3")
; (gtk_accel_path "<Actions>/PageView/apply_format_h2" "<Primary>2")
; (gtk_accel_path "<Actions>/PageView/apply_format_h1" "<Primary>1")
; (gtk_accel_path "<Actions>/PageView/insert_image" "")
; (gtk_accel_path "<Actions>/PageView/show_find" "<Primary>f")
; (gtk_accel_path "<Actions>/GtkInterface/save_copy" "")
; (gtk_accel_path "<Actions>/GtkInterface/format_menu" "")
; (gtk_accel_path "<Actions>/PageView/insert_text_from_file" "")
; (gtk_accel_path "<Actions>/PageView/apply_format_sub" "")
; (gtk_accel_path "<Actions>/GtkInterface/open_page_home" "<Alt>Home")
; (gtk_accel_path "<Actions>/PageView/apply_format_code" "<Primary>t")
; (gtk_accel_path "<Actions>/PageView/show_find_and_replace" "<Primary>h")
; (gtk_accel_path "<Actions>/MainWindow/set_pathbar_recent" "")
; (gtk_accel_path "<Actions>/InsertDiagramPlugin/insert_diagram" "")
; (gtk_accel_path "<Actions>/GtkInterface/move_page" "")
; (gtk_accel_path "<Actions>/PageView/find_next_alt1" "F3")
; (gtk_accel_path "<Actions>/VersionControlPlugin/save_version" "<Primary><Shift>s")
; (gtk_accel_path "<Actions>/PageView/delete" "")
; (gtk_accel_path "<Actions>/PageView/copy" "<Primary>c")
; (gtk_accel_path "<Actions>/GtkInterface/open_page_back" "<Alt>Left")
; (gtk_accel_path "<Actions>/GtkInterface/edit_menu" "")
; (gtk_accel_path "<Actions>/GtkInterface/reload_index" "")
; (gtk_accel_path "<Actions>/MainWindow/set_toolbar_icons_only" "")
; (gtk_accel_path "<Actions>/CalendarPlugin/go_page_today" "<Alt>d")
; (gtk_accel_path "<Actions>/CalendarPlugin/show_calendar" "")
; (gtk_accel_path "<Actions>/PageView/apply_format_strong" "<Primary>b")
; (gtk_accel_path "<Actions>/PageView/apply_format_mark" "<Primary>u")
; (gtk_accel_path "<Actions>/GtkInterface/quit" "<Primary>q")
; (gtk_accel_path "<Actions>/PageView/insert_new_file_menu" "")
; (gtk_accel_path "<Actions>/GtkInterface/show_about" "")
; (gtk_accel_path "<Actions>/PageView/zoom_in" "<Primary>plus")
; (gtk_accel_path "<Actions>/PageView/find_next" "<Primary>g")
; (gtk_accel_path "<Actions>/MainWindow/set_toolbar_icons_small" "")
; (gtk_accel_path "<Actions>/GtkInterface/attach_file" "")
; (gtk_accel_path "<Actions>/GtkInterface/open_page_forward" "<Alt>Right")
; (gtk_accel_path "<Actions>/GtkInterface/insert_menu" "")
; (gtk_accel_path "<Actions>/GtkInterface/show_properties" "")
; (gtk_accel_path "<Actions>/PageView/show_find_alt1" "<Primary>F3")
; (gtk_accel_path "<Actions>/GtkInterface/show_help_bugs" "")
; (gtk_accel_path "<Actions>/GtkInterface/search_menu" "")
; (gtk_accel_path "<Actions>/GtkInterface/toolbar_menu" "")
; (gtk_accel_path "<Actions>/MainWindow/set_toolbar_text_only" "")
; (gtk_accel_path "<Actions>/GtkInterface/manage_custom_tools" "")
; (gtk_accel_path "<Actions>/GtkInterface/tools_menu" "")
; (gtk_accel_path "<Actions>/VersionControlPlugin/show_versions" "")
; (gtk_accel_path "<Actions>/InsertSymbolPlugin/insert_symbol" "")
; (gtk_accel_path "<Actions>/PageView/xtoggle_checkbox" "<Shift>F12")
; (gtk_accel_path "<Actions>/GtkInterface/copy_location" "<Primary><Shift>l")
; (gtk_accel_path "<Actions>/AttachmentBrowserPlugin/toggle_fileview" "")
; (gtk_accel_path "<Actions>/GtkInterface/close" "<Primary>w")
; (gtk_accel_path "<Actions>/GtkInterface/show_help_faq" "")
; (gtk_accel_path "<Actions>/GtkInterface/show_search_backlinks" "")
; (gtk_accel_path "<Actions>/GtkInterface/show_preferences" "")
; (gtk_accel_path "<Actions>/QuickNotePlugin/show_quick_note" "")
; (gtk_accel_path "<Actions>/GtkInterface/edit_page_source" "")
; (gtk_accel_path "<Actions>/PageView/clear_formatting" "<Primary>9")
; (gtk_accel_path "<Actions>/PageView/redo" "<Primary><Shift>z")
; (gtk_accel_path "<Actions>/GtkInterface/open_notebook" "<Primary>o")
; (gtk_accel_path "<Actions>/PageView/zoom_out" "<Primary>minus")
; (gtk_accel_path "<Actions>/PageView/apply_format_numbered_list" "")
; (gtk_accel_path "<Actions>/PageView/insert_numbered_list" "")
