Section "InputClass"
  Identifier "Trackpoint Wheel Emulation"
  MatchProduct "TrackPoint"
  MatchDevicePath "/dev/input/event*"
  Driver "evdev"
  Option "EmulateWheel" "true"
  Option "EmulateWheelButton" "2"
  Option "Emulate3Buttons" "false"
  Option "XAxisMapping" "6 7"
  Option "YAxisMapping" "4 5"
EndSection
