{
	"auto_upgrade_last_run": 1330744168,
	"installed_packages":
	[
		"4GL",
		"AdvancedNewFile",
		"Alignment",
		"Calculate",
		"Clipboard Manager",
		"CoffeeScript",
		"ColorPicker",
		"copy-file-name",
		"CSS Less(ish)",
		"CTags",
		"Edit History",
		"Function Name Display",
		"Git",
		"google-search",
		"GoSublime",
		"Goto-CSS-Declaration",
		"GotoRecent",
		"Haml",
		"HTML Export",
		"HTML5",
		"HyperlinkHelper",
		"Inc-Dec-Value",
		"jQuery",
		"LiveReload",
		"nginx",
		"Open-Include",
		"Package Control",
		"Prefixr",
		"Quick File Creator",
		"Quick File Renamer",
		"Rails Related Files",
		"Rake",
		"RubyTest",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"Simple Rails Navigator",
		"sublime-github",
		"sublime-jslint",
		"sublime-split-navigation",
		"SublimeBlockCursor",
		"SublimeCodeIntel",
		"SublimeTODO",
		"SublimeWebColors",
		"Terminal",
		"Theme - Soda",
		"Todo Manager",
		"VintageEx",
		"ZenCoding"
	]
}
