{
	"auto_upgrade_last_run": 1330837150,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Clipboard Manager",
		"CoffeeScript",
		"ColorPicker",
		"copy-file-name",
		"CSS Less(ish)",
		"Function Name Display",
		"Git",
		"GoSublime",
		"Goto-CSS-Declaration",
		"GotoRecent",
		"Haml",
		"HTML Export",
		"HTML5",
		"Inc-Dec-Value",
		"jQuery",
		"LiveReload",
		"nginx",
		"Open-Include",
		"Package Control",
		"Prefixr",
		"Quick File Creator",
		"Quick File Renamer",
		"Rails Related Files",
		"Rake",
		"RubyTest",
		"SCSS",
		"SideBarEnhancements",
		"Simple Rails Navigator",
		"sublime-github",
		"sublime-jslint",
		"SublimeBlockCursor",
		"SublimeTODO",
		"Terminal",
		"Todo Manager",
		"VintageEx",
		"ZenCoding"
	]
}
