*CtagExpl.txt*	CtagExpl					Feb 22, 2011

Author:  Charles E. Campbell, Jr.  <NdrOchip@ScampbellPfamilyA.bizM>
	(elide NOSPAM from my email before using)
Copyright: (c) 2004-2011 by Charles E. Campbell, Jr.	*CtagExpl-copyright*
           The VIM LICENSE applies to CtagExpl.vim and CtagExpl.txt
           (see |copyright|) except use "CtagExpl" instead of "Vim"
	   No warranty, express or implied.  Use At-Your-Own-Risk.

==============================================================================
1. Contents					*CtagExpl* *CtagExpl-contents*

   1. Contents.....................................: |CtagExpl-contents|
   2. Manual.......................................: |CtagExpl-manual|
   3. Options......................................: |CtagExpl-options|
   4. History......................................: |CtagExpl-history|


==============================================================================
2. Manual						*CtagExpl-manual*
>
	:CtagExpl

The header command brings up a window on the left hand side of the display
containing a list of tags under tag types.  Moving the cursor up and down will
display the target of the tag.  Pressing the <cr> while atop a tag will select
it; the cursor will move to the right side window and the display will tag to
the selected tag.

CtagExpl will use any existing <tags> file.  If the <tags> file doesn't
exist, then if a script <mktags> exists, it will execute it in the hopes that
it will generate a <tags> file.  If a <tags> file still doesn't exist, then
the :CtagExpl command will invoke the CtagExpl program on the current file.

The :CtagExpl command toggles between on and off.  One may also specify >
	:CtagExpl 1
	:CtagExpl 0
The first will turn CtagExpl on, and the second will turn it off.

The "CtagExpl list" window supports several special commands: >

	<s-left>	display the previous tag of the same kind via :echo
	<s-right>	display the next tag of the same kind via :echo
	<s-left>	move to previous tag kind label
	<s-right>	move to next tag kind label
	<cr>		open to tag in editing window
	v		vertically split editing window, open current tag in it
	o		open to tag in editing window, leave cursor in
			"CtagExpl" window
	h		open to previous tag in editing window, leave cursor in
			"CtagExpl" window
	l		open to next tag in editing window, leave cursor in
			"CtagExpl" window
	t		split in a new tab

==============================================================================
3. Options						*CtagExpl-options*
>
	g:CtagExpl_cygwin
<	  If your o/s is windows and your shell is bash, then CtagExpl
	  will guess that you're using cygwin under windows.  Affects
	  the default value of g:CtagExpl_shq.
>
	g:CtagExpl_chgwin
<	  Specifies the "change" (editing) window.
>
	g:CtagExpl_funcref
<	  Specifies a function to be called when after the file is
	  opened for editing.
>
	g:CtagExplwinwidth
<	  specifies default CtagExpl window width
>
	g:CtagExpl_mktags
<	  by default: "mktags" -- the script to use to generate tags
>
	g:CtagExpl_pgm
<	  by default: "CtagExpl" -- the program to use to generate tags


==============================================================================
4. History						*CtagExpl-history*

v1 Oct 30, 2006 : * initial release
   Jan 02, 2009   * added |g:CtagExpl_funcref|
   Feb 22, 2011   * for menus, &go =~# used to insure correct case


==============================================================================
vim:tw=78:ts=8:ft=help
